language: generic
sudo: false
matrix:
    include:
        - os: linux
          env: DEPS="numpy==1.11.0 nose" PYTHON_VERSION="2.7" PYTHON_ARCH="64"
          - JOB_NAME: "ubu_np1110_py27"
        - os: linux
          env: DEPS="numpy==1.11.0 nose" PYTHON_VERSION="3.4" PYTHON_ARCH="64"
          - JOB_NAME: "ubu_np1110_py34"
        - os: linux
          env: DEPS="numpy==1.11.0 nose" PYTHON_VERSION="3.5" PYTHON_ARCH="64"
          - JOB_NAME: "ubu_np1110_py35"
        - os: osx
          env: DEPS="numpy==1.11.0 nose" PYTHON_VERSION="2.7" PYTHON_ARCH="64"
          - JOB_NAME: "osx_np1110_py27"
        - os: osx
          env: DEPS="numpy==1.11.0 nose" PYTHON_VERSION="3.4" PYTHON_ARCH="64"
          - JOB_NAME: "osx_np1110_py34"
        - os: osx
          env: DEPS="numpy==1.11.0 nose" PYTHON_VERSION="3.5" PYTHON_ARCH="64"
          - JOB_NAME: "osx_np1110_py35"

before_install:
    - uname -a
    - source "ci/travis/conda_setup.sh"

install:
    - source "ci/travis/conda_install.sh"

script:
    - pip install .
    - python "tools/test-installed-bottleneck.py"

notifications:
    email:
        on_success: never
        on_failure: never
